<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>flex</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			html,
			body {
				height: 100%;
				padding-top :20px;
			}
			#menu {
				width: 980px;
				margin: 0 auto;
				display: flex;
				/*当前块为弹性盒*/
			}
			#menu li {
				float: left;
			}
			#menu li a {
				display: block;
				height: 26px;
				line-height: 26px;
				border: 1px solid cornflowerblue;
				margin-right: 2px;
				text-decoration: none;
				text-align: center;
			}
			.a {
				flex: 1;
			}
			.b {
				flex: 2;
			}
			.c {
				flex: 3;
			}
		</style>
	</head>
	<body>
		<ul id="menu">
			<li class="a">
				<a href="#" class="item">公司简介</a>
			</li>
			<li class="b">
				<a href="#" class="item">商品展示</a>
			</li>
			<li class="c">
				<a href="#" class="item">后台管理</a>
			</li>
		</ul>
	</body>
</html>