<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>双飞翼</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body,
			html {
				height: 100%;
				font: 20px/40px "microsoft yahei";
				color: white;
			}
			
			#container {
				width: 90%;
				margin: 0 auto;
				height: 100%;
			}
			
			#header,
			#footer {
				/*高12.5% */
				height: 12.5%;
				width: 100%;
				background: red;
			}
			
			#center {
				width: 100%;
				height: 75%;
				background: lightblue;
			}
			
			#main,
			#left,
			#right {
				float: left;
				height: 100%;
			}
			
			#main {
				background: lightgoldenrodyellow;
				width: 100%;
			}
			
			#main-inner {
				padding: 0 20% 0 20%;
			}
			
			#right {
				width: 20%;
				margin-left: -20%;
				background: lightcoral;
			}
			
			#left {
				width: 20%;
				margin-left: -100%;
				background: lightcyan;
			}
			
		</style>
	</head>

	<body>
		<div id="container">
			<div id="header">
				header
			</div>
			<div id="center">
				<div id="main">
					<div id="main-inner">
						center
					</div>
				</div>
				<div id="left">
					left
				</div>
				<div id="right">
					right
				</div>
			</div>
			<div id="footer">
				footer
			</div>
		</div>
	</body>

</html>